<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="icon" href="/assets/favicon.png">
<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>More goodies</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
		<a class="site-title" href="/">Lucas da Costa</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/franklin/" >Projetos</a></li>
          <li class="masthead__menu-item"><a href="/menu1/" >Sobre</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/minimal-mistakes/zenobia.png" alt="Septimia Zenobia" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Lucas da Costa</h3>
            <p class="author__bio" itemprop="description">Quase físico médico.</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ribeirão Preto - SP</span></li>
              <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
              <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-code-branch" aria-hidden="true"></i> Codeberg</a></li>
            </ul>
          </div>
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="more_goodies"><a href="#more_goodies" class="header-anchor">More goodies</a></h1>
<div class="franklin-toc"><ol><li><a href="#more_markdown_support">More markdown support</a></li><li><a href="#a_bit_more_highlighting">A bit more highlighting</a></li><li><a href="#more_customisation">More customisation</a><ol><li><a href="#custom_hfun">Custom &quot;hfun&quot;</a></li><li><a href="#custom_lx">Custom &quot;lx&quot;</a></li></ol></li></ol></div>
<h2 id="more_markdown_support"><a href="#more_markdown_support" class="header-anchor">More markdown support</a></h2>
<p>The Julia Markdown parser in Julia&#39;s stdlib is not exactly complete and Franklin strives to bring useful extensions that are either defined in standard specs such as Common Mark or that just seem like useful extensions.</p>
<ul>
<li><p>indirect references for instance <a href="http://existentialcomics.com/">like so</a></p>
</li>
</ul>
<p> or also for images</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Krul.svg" alt="some image"></p>
<p>some people find that useful as it allows referring multiple times to the same link for instance.</p>

<ul>
<li><p>un-qualified code blocks are allowed and are julia by default, indented code blocks are not supported by default &#40;and there support will disappear completely in later version&#41;</p>
</li>
</ul>
<pre><code class="language-julia">a &#61; 1
b &#61; a&#43;1</code></pre>
<p>you can specify the default language with <code>@def lang &#61; &quot;julia&quot;</code>. If you actually want a &quot;plain&quot; code block, qualify it as <code>plaintext</code> like</p>
<pre><code class="language-plaintext">so this is plain-text stuff.</code></pre>
<h2 id="a_bit_more_highlighting"><a href="#a_bit_more_highlighting" class="header-anchor">A bit more highlighting</a></h2>
<p>Extension of highlighting for <code>pkg</code> an <code>shell</code> mode in Julia:</p>
<pre><code class="language-julia-repl">&#40;v1.4&#41; pkg&gt; add Franklin
shell&gt; blah
julia&gt; 1&#43;1
&#40;Sandbox&#41; pkg&gt; resolve</code></pre>
<p>you can tune the colouring in the CSS etc via the following classes:</p>
<ul>
<li><p><code>.hljs-meta</code> &#40;for <code>julia&gt;</code>&#41;</p>
</li>
<li><p><code>.hljs-metas</code> &#40;for <code>shell&gt;</code>&#41;</p>
</li>
<li><p><code>.hljs-metap</code> &#40;for <code>...pkg&gt;</code>&#41;</p>
</li>
</ul>
<h2 id="more_customisation"><a href="#more_customisation" class="header-anchor">More customisation</a></h2>
<p>Franklin, by design, gives you a lot of flexibility to define how you want stuff be done, this includes doing your own parsing/processing and your own HTML generation using Julia code.</p>
<p>In order to do this, you can define two types of functions in a <code>utils.jl</code> file which will complement your <code>config.md</code> file:</p>
<ul>
<li><p><code>hfun_*</code> allow you to plug custom-generated HTML somewhere</p>
</li>
<li><p><code>lx_*</code> allow you to do custom parsing of markdown and generation of HTML</p>
</li>
</ul>
<p>The former &#40;<code>hfun_*</code>&#41; is most likely to be useful.</p>
<h3 id="custom_hfun"><a href="#custom_hfun" class="header-anchor">Custom &quot;hfun&quot;</a></h3>
<p>If you define a function <code>hfun_bar</code> in the <code>utils.jl</code> then you have access to a new template function <code>&#123;&#123;bar ...&#125;&#125;</code>. The parameters are passed as a list of strings, for instance variable names but it  could just be strings as well.</p>
<p>For instance:</p>
<pre><code class="language-julia">function hfun_bar&#40;vname&#41;
  val &#61; Meta.parse&#40;vname&#91;1&#93;&#41;
  return round&#40;sqrt&#40;val&#41;, digits&#61;2&#41;
end</code></pre>

.hf {background-color:black;color:white;font-weight:bold;}

<p>Can be called with <code>&#123;&#123;bar 4&#125;&#125;</code>: <strong>2.0</strong>.</p>
<p>Usually you will want to pass variable name &#40;either local or global&#41; and collect their value via one of <code>locvar</code>, <code>globvar</code> or <code>pagevar</code> depending on your use case. Let&#39;s have another toy example:</p>
<pre><code class="language-julia">function hfun_m1fill&#40;vname&#41;
  var &#61; vname&#91;1&#93;
  return pagevar&#40;&quot;menu1&quot;, var&#41;
end</code></pre>
<p>Which you can use like this <code>&#123;&#123;m1fill title&#125;&#125;</code>: <strong>Franklin Example</strong>. Of course  in this specific case you could also have used <code>&#123;&#123;fill title menu1&#125;&#125;</code>: <strong></strong>.</p>
<p>Of course these examples are not very useful, in practice you might want to use it to generate actual HTML in a specific way using Julia code. For instance you can use it to customise how <a href="/menu3/#customising_tag_pages">tag pages look like</a>.</p>
<p>A nice example of what you can do is in the <a href="https://juliasymbolics.github.io/SymbolicUtils.jl/api/">SymbolicUtils.jl manual</a> where they use a <code>hfun_</code> to generate HTML encapsulating the content of code docstrings, in a way doing something similar to what Documenter does. See <a href="https://github.com/JuliaSymbolics/SymbolicUtils.jl/blob/website/utils.jl">how they defined it</a>.</p>
<p><strong>Note</strong>: the  output <strong>will not</strong> be reprocessed by Franklin, if you want to generate markdown which should be processed by Franklin, then use <code>return fd2html&#40;markdown, internal&#61;true&#41;</code> at the end.</p>
<h3 id="custom_lx"><a href="#custom_lx" class="header-anchor">Custom &quot;lx&quot;</a></h3>
<p>These commands will look the same as latex commands but what they do with their content is now entirely controlled by your code. You can use this to do your own parsing of specific chunks of your content if you so desire.</p>
<p>The definition of <code>lx_*</code> commands <strong>must</strong> look like this:</p>
<pre><code class="language-julia">function lx_baz&#40;com, _&#41;
  # keep this first line
  brace_content &#61; Franklin.content&#40;com.braces&#91;1&#93;&#41; # input string
  # do whatever you want here
  return uppercase&#40;brace_content&#41;
end</code></pre>
<p>You can call the above with <code>\baz&#123;some string&#125;</code>: SOME STRING.</p>
<p><strong>Note</strong>: the output <strong>will be</strong> reprocessed by Franklin, if you want to avoid this, then escape the output by using <code>return &quot;~~~&quot; * s * &quot;~~~&quot;</code> and it will be plugged  in as is in the HTML.</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Lucas da Costa. Last modified: July 15, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Lucas da Costa. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
