<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="icon" href="/assets/favicon.png">
<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>Menu 3</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
		<a class="site-title" href="/">Lucas da Costa</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/franklin/" >Projetos</a></li>
          <li class="masthead__menu-item"><a href="/menu1/" >Sobre</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/minimal-mistakes/zenobia.png" alt="Septimia Zenobia" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Lucas da Costa</h3>
            <p class="author__bio" itemprop="description">Quase físico médico.</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ribeirão Preto - SP</span></li>
              <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
              <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-code-branch" aria-hidden="true"></i> Codeberg</a></li>
            </ul>
          </div>
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="working_with_tags"><a href="#working_with_tags" class="header-anchor">Working with tags</a></h1>
<p><strong>Example</strong>:</p>
<ul>
<li><p>page with tag <a href="/tag/syntax/"><code>syntax</code></a></p>
</li>
<li><p>page with tag <a href="/tag/image/"><code>image</code></a></p>
</li>
<li><p>page with tag <a href="/tag/code/"><code>code</code></a></p>
</li>
</ul>
<div class="franklin-toc"><ol><li><a href="#indicating_tags">Indicating tags</a></li><li><a href="#customising_tag_pages">Customising tag pages</a></li><li><a href="#customising_tag_lists">Customising tag lists</a></li></ol></div>
<h2 id="indicating_tags"><a href="#indicating_tags" class="header-anchor">Indicating tags</a></h2>
<p>To mark a page with tags, add:</p>
<pre><code class="language-markdown">@def tags &#61; &#91;&quot;tag1&quot;, &quot;tag2&quot;&#93;</code></pre>
<p>then that page, along with all others that have the tag <code>tag1</code> will be listed at <code>/tag/tag1/</code>.</p>
<h2 id="customising_tag_pages"><a href="#customising_tag_pages" class="header-anchor">Customising tag pages</a></h2>
<p>You can change how a <code>/tag/...</code> page looks like by modifying the <code>_layout/tag.html</code>. An important note is that you can <strong>only</strong> use <strong>global</strong> page variables &#40;defined in <code>config.md</code>&#41;.</p>
<p>There are three &quot;exceptions&quot;:</p>
<ol>
<li><p>you can still use <code>&#123;&#123;ispage /tag/tagname/&#125;&#125; ... &#123;&#123;end&#125;&#125;</code> &#40;or <code>&#123;&#123;isnotpage ...&#125;&#125;</code>&#41; to have a different layout depending on the tag,</p>
</li>
<li><p>you can use the <code>fd_tag</code> variable which contains the  name of the tag so <code>&#123;&#123;fill fd_tag&#125;&#125;</code> will input the tag string as is,</p>
</li>
<li><p>you can use <code>&#123;&#123;fill varname path/to/page&#125;&#125;</code> to exploit a page variable defined in a specific page.</p>
</li>
</ol>
<h2 id="customising_tag_lists"><a href="#customising_tag_lists" class="header-anchor">Customising tag lists</a></h2>
<p>By default the tag list is very simple: it just collects all pages that match the tags and it shows them in a simple list by anti-chronological order &#40;more recent at the top&#41;.</p>
<p>You can customise this by defining your own <code>hfun_custom_taglist</code> function in the <code>utils.jl</code> file. The commented blueprint for the simple default setting is below and should give you an idea of how to  write your own generator.</p>
<p>Assuming you&#39;ve defined such a function, don&#39;t forget to use <code>&#123;&#123;custom_taglist&#125;&#125;</code> in the <code>_layout/tag.html</code> instead of the default <code>&#123;&#123;taglist&#125;&#125;</code>.</p>
<pre><code class="language-julia">function hfun_custom_taglist&#40;&#41;::String
    # -----------------------------------------
    # Part1: Retrieve all pages associated with
    #  the tag &amp; sort them
    # -----------------------------------------
    # retrieve the tag string
    tag &#61; locvar&#40;:fd_tag&#41;
    # recover the relative paths to all pages that have that
    # tag, these are paths like /blog/page1
    rpaths &#61; globvar&#40;&quot;fd_tag_pages&quot;&#41;&#91;tag&#93;
    # you might want to sort these pages by chronological order
    # you could also only show the most recent 5 etc...
    sorter&#40;p&#41; &#61; begin
        # retrieve the &quot;date&quot; field of the page if defined, otherwise
        # use the date of creation of the file
        pvd &#61; pagevar&#40;p, :date&#41;
        if isnothing&#40;pvd&#41;
            return Date&#40;Dates.unix2datetime&#40;stat&#40;p * &quot;.md&quot;&#41;.ctime&#41;&#41;
        end
        return pvd
    end
    sort&#33;&#40;rpaths, by&#61;sorter, rev&#61;true&#41;

    # --------------------------------
    # Part2: Write the HTML to plug in
    # --------------------------------
    # instantiate a buffer in which we will write the HTML
    # to plug in the tag page
    c &#61; IOBuffer&#40;&#41;
    write&#40;c, &quot;...1...&quot;&#41;
    # go over all paths
    for rpath in rpaths
        # recover the url corresponding to the rpath
        url &#61; get_url&#40;rpath&#41;
        # recover the title of the page if there is one defined,
        # if there isn&#39;t, fallback on the path to the page
        title &#61; pagevar&#40;rpath, &quot;title&quot;&#41;
        if isnothing&#40;title&#41;
            title &#61; &quot;/&#36;rpath/&quot;
        end
        # write some appropriate HTML
        write&#40;c, &quot;...2...&quot;&#41;
    end
    # finish the HTML
    write&#40;c, &quot;...3...&quot;&#41;
    # return the HTML string
    return String&#40;take&#33;&#40;c&#41;&#41;
end</code></pre>
<p>For instance the default uses:</p>
<pre><code class="language-html">&lt;&#33;-- 1, 3: simple list--&gt;
&lt;ul&gt;...&lt;/ul&gt;
&lt;&#33;-- 2: simple list item plugging in path &#43; title --&gt;
&lt;li&gt;&lt;a href&#61;&quot;/&#36;rpath/&quot;&gt;&#36;title&lt;/a&gt;&lt;/li&gt;</code></pre>
<div class="page-foot">
  <div class="copyright">
    &copy; Lucas da Costa. Last modified: July 15, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Lucas da Costa. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
